<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>resultrepository</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultrepository-metrics</artifactId>
    <name>testIT | ResultRepository - Metrics</name>

    <properties>
        <project.root>..</project.root>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <!-- WHY: Metrics management and calculations. -->
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <!-- WHY: Allow for basic Spring Boot support. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <!-- WHY: Optional metric aspects if AOP is available. Aspect beans have
                to be conditional! -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- WHY: Optional Spring Boot configuration class processor. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <!-- WHY: Integration tests of AOP aspects. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- WHY: Access to the ObjectMapper class in order to test JSON serialization
                of model classes. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
