# resultrepository-core

./: .gitignore  .travis.yml  README.md  pom.xml
development/: checkstyle_rules.xml  (+2 more)
resultrepository-api/: pom.xml
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/dto/: BuildData.java  BuildJobData.java  MetadataKindData.java  MetadataValueData.java  TagData.java  TestData.java  TestGroupData.java  TestGroupResultData.java  TestResultData.java  TestResultDetailData.java
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/enumerations/: DetailType.java  ResultStatus.java
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/exceptions/: IllegalMetadataFormatException.java  ResultRepositoryException.java
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/interfaces/: Build.java  BuildJob.java  MetadataKind.java  MetadataValue.java  Tag.java  Test.java  TestGroup.java  TestGroupResult.java  TestResult.java  TestResultDetail.java
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/statistics/: AbstractResultStatistic.java  BuildResultStatistic.java  TestGroupResultStatistic.java  TestResultStatistic.java
resultrepository-api/src/main/java/info/novatec/testit/resultrepository/api/utils/: Comparators.java  MetadataPath.java
resultrepository-api/src/test/java/info/novatec/testit/resultrepository/api/dto/: BuildDataTest.java  BuildJobDataTest.java  MetadataKindDataTest.java  MetadataValueDataTest.java  TagDataTest.java  TestDataTest.java  TestGroupDataTest.java  TestGroupResultDataTest.java  TestResultDataTest.java  TestResultDetailDataTest.java
resultrepository-api/src/test/java/info/novatec/testit/resultrepository/api/statistics/: AbstractSerializationTest.java  JavaSerializationTest.java  JsonSerializationTest.java
resultrepository-api/src/test/java/info/novatec/testit/resultrepository/api/utils/: ComparatorsTest.java  MetadataPathTest.java
resultrepository-api/src/test/java/utils/: TestUtils.java
resultrepository-client/: pom.xml
resultrepository-client/src/main/java/info/novatec/testit/resultrepository/client/services/: AbstractClientService.java  BuildJobsClientService.java  BuildsClientService.java  ImportClientService.java  TagsClientService.java  TestGroupResultsClientService.java  TestGroupsClientService.java  TestResultDetailsClientService.java  TestResultsClientService.java  TestsClientService.java
resultrepository-client/src/main/java/info/novatec/testit/resultrepository/client/spring/: ResultRepositoryClientAutoConfiguration.java
resultrepository-client/src/test/java/info/novatec/testit/resultrepository/client/services/: AbstractClientServiceTest.java  BuildJobsClientServiceTest.java  BuildsClientServiceTest.java  ImportClientServiceTest.java  TagsClientServiceTest.java  TestGroupResultsClientServiceTest.java  TestGroupsClientServiceTest.java  TestResultDetailsClientServiceTest.java  TestResultsClientServiceTest.java  TestsClientServiceTest.java
resultrepository-client/src/test/java/info/novatec/testit/resultrepository/client/spring/: ResultRepositoryClientAutoConfigurationTest.java
resultrepository-logging/: pom.xml
resultrepository-logging/src/main/java/info/novatec/testit/resultrepository/logging/api/: LogLevel.java  Logged.java
resultrepository-logging/src/main/java/info/novatec/testit/resultrepository/logging/aspects/: LoggedAspect.java
resultrepository-logging/src/main/java/info/novatec/testit/resultrepository/logging/config/: LoggingConfiguration.java
resultrepository-logging/src/test/java/info/novatec/testit/resultrepository/logging/aspects/: LoggedAspectIntegrationTest.java
resultrepository-logging/src/test/java/info/novatec/testit/resultrepository/logging/config/: LoggingConfigurationIntegrationTest.java
resultrepository-maven-plugin/: pom.xml
resultrepository-maven-plugin/src/license/: THIRD-PARTY.properties
resultrepository-maven-plugin/src/main/java/info/novatec/testit/maven/mojos/: PublishTestResultsMojo.java
resultrepository-metrics/: pom.xml
resultrepository-persistence/: pom.xml
resultrepository-persistence/src/test/java/info/novatec/testit/resultrepository/persistence/: AbstractPersistenceIntegrationTest.java
resultrepository-persistence/src/test/java/rules/: CleanGraph.java
resultrepository-plugin-junit/: pom.xml
resultrepository-plugin-junit/src/test/resources/: TEST-foo.Test.xml
resultrepository-remote-api/: pom.xml
resultrepository-remote-api/src/main/java/info/novatec/testit/resultrepository/remote/: ContextPaths.java
resultrepository-rest/: pom.xml
resultrepository-server/: pom.xml
resultrepository-server/src/main/java/info/novatec/testit/resultrepository/server/: Application.java
resultrepository-server/src/main/resources/: application.yml  banner.txt  logback.xml
resultrepository-server/src/test/java/info/novatec/testit/resultrepository/server/: ApplicationSystemTest.java
resultrepository-server/src/test/resources/: logback.xml
resultrepository-support-junit/: pom.xml
resultrepository-support-junit/src/main/java/info/novatec/testit/resultrepository/junit/: JUnitReportConverter.java  JUnitReportImporter.java
resultrepository-support-junit/src/test/java/info/novatec/testit/resultrepository/junit/: JUnitReportImporterTest.java
resultrepository-support-junit/src/test/resources/junit_report_importer/: TEST-invalidName2.txt  invalidName1.xml
resultrepository-support-junit/src/test/resources/junit_report_importer/recursion/: TEST-root.xml
resultrepository-support-junit/src/test/resources/junit_report_reader_test_data/: noTestcases.xml  oneTestcase.xml  properties.xml  twoTestcases.xml  withErrors.xml  withFailures.xml  withSkipped.xml
resultrepository-support-junit/src/test/resources/junit_report_reader_test_data/negative/: missingTestsuiteAttribute_errors.xml  missingTestsuiteAttribute_failures.xml  missingTestsuiteAttribute_name.xml  missingTestsuiteAttribute_skipped.xml  missingTestsuiteAttribute_tests.xml  missingTestsuiteAttribute_time.xml
(+212 files in other folders)
