<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>resultrepository</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultrepository-plugin-junit</artifactId>
    <name>testIT | ResultRepository - JUnit Plugin</name>
	<description>This plugin adds a new REST endpoint to the server where JUnit style XML reports can be posted.</description>

    <properties>
        <project.root>..</project.root>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <!-- WHY: Access to all classes available when deployed with the server. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- WHY: Access to the JUnit support classes. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-support-junit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- WHY: Optional Spring Boot configuration class processor. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <!-- WHY: Integration tests of REST service operations. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
