<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>resultrepository</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultrepository-rest</artifactId>
    <name>testIT | ResultRepository - REST</name>

    <properties>
        <project.root>..</project.root>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <!-- WHY: Logging of service calls. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- WHY: Recording of metrics. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- WHY: Access to server remote API declaration in order to implement
                services. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-remote-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- WHY: Access to server services. -->
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- WHY: Enable web container functionality. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <!-- WHY: Optional Spring Boot configuration class processor. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <!-- WHY: Integration tests of REST service operations. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
