<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>resultrepository</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultrepository-support-junit</artifactId>
    <name>testIT | ResultRepository - JUnit Support</name>

    <properties>
        <project.root>..</project.root>
        <java.version>1.7</java.version>
        <version.assertj.core>2.1.0</version.assertj.core>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <groupId>info.novatec.testit</groupId>
            <artifactId>resultrepository-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
