<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.novatec.testit</groupId>
        <artifactId>resultrepository</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>resultrepository-api</artifactId>
    <name>testIT | ResultRepository - API</name>

    <properties>
        <project.root>..</project.root>
        <java.version>1.7</java.version>
        <version.assertj.core>2.1.0</version.assertj.core>
    </properties>

    <dependencies>

        <!-- compile dependencies -->

        <dependency>
            <!-- WHY: String and other common language operations. -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <!-- WHY: Access to the ObjectMapper class in order to test JSON serialization
                of model classes. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
